## Environment ##
NODE_ENV=development
JWT_SECRET_TOKEN=u428jjj96
MONGO_URL=mongodb+srv://tecorb:kumartec123@tecorb.juv3dbp.mongodb.net/GraphQL_Node?retryWrites=true&w=majority
PORT=5000
HOST=localhost
LOCAL_HOST_URL = http://localhost:5000/graphql
## Cloudinary Keys ##
CLOUD_NAME = dzo5a6job
API_KEY  = 574872753785159
API_SECRET = zeCKvoHK9yO2L-GYfuc3DfLdfTg
